№ 6 ee ~~ 5 omer el FE TE EE PENG melt в о =

СПЕЦИФИКАЦИЯ 2&
от «03% декабря; 20194.

к договору 1481/08 or «30» августа 2017 г.

Q00 «МЭЗ Юг Руси» далее по тексту именуемое «Покупатель», в лице представителя по довёренности,
Гаврилова Владимира Петровича, действующего на основании доверенности № 84 от 15.10, 2019г, с одной *.
стороны

и OOO «Виктория-2010», именуемое в дальнейшем «Поставщик», в лице Генерального директора Маслова Станислава Юрьевича, действующего на основании Устава, с другой стороны, ‚ вместе именуемые в
дальнейшем «Стороны», а по отдельности - «Сторона», заключили настоящую спецификацию к договору о
нижеследующем;

Товары:

Количе- . Сумма с
Tosa Единица ство Цена, учетом
P измерения (масса руб. коп. НДС,
нетто) руб. коп.

14 072,76 2 814,55 16 887,31

   

ТПериодичиость
поставки

|_| Sts A-4 LJ. 78
|| Sts 500n.
класс С
Всего наименований | на сумму 16'887.31руб., в том числе ндс 20% 2'814.55руб.
Шестнадцать тысяч восемьсот восемьдесят семь рублей 31 копейка, в том числе НДС 20% 2'8 14.55руб.

Доставка Товара осуществляется на следующих условиях:

1, Оплата Товара осуществляется в течение 30- (тридцати) календарных дней с даты выставления Поставщиком
счёта-фактуры, оформленного в порядке 4 сроки, предусмотренные законодательством, Оплата осуществляется
только при наличии у Покулателя оригиналов счёта-фактуры Поставщика,-настоящего договора (в том числе
протоколов разногласий к нему, дополнительных соглашений и других документов, являющихся неотъемлемой
частью договора), оформленных надлежащим образом, а также при поступлении Товара на склад Покупателя,
В противном случае срок оплаты будет сдвигаться до выполнения всех вышеперечисленных условий

2. Транспортом и за счет Поставщика со склада Поставщика, расположенного по адресу: 344002, Ростовская
область, г. Ростов-на-Дону, ул. Социалистическая, 50а, на склад Покупателя; расположенный по адресу; 344002
г. Ростов-на-Дону, ул. 1-я Луговая, 7.

3. Настоящая спецификация вступает в силу с момента подписания се Сторонами и действует от даты его

подписания, а в части расчетов до полного выполнения сторонами своих обязательств. По окончании срока
действия He допускается изменение настоящей спецификации.

4.Настоящая спецификация составлена в двух экземплярах, имеющих равную юридическую силу, по одной для
каждой из сторон.

ПОКУПАТЕЛЬ:

ПОСТАВЩИК:
ООО «МЭЗ Юг Руси»

000 «Вяктория-2010»

Ps

344037, Россия,'Ростовская обл,

г. Ростов-на-Дону, Ил. Толстого, 8

ИНВ 6167055777 КПП 997350001

Р/счет 40702810752000103213

Банк; Юго-Запедный Банк ПАО Сбербанк
г. Ростов-на-Дону

Кор/ечет 30101810600000000602

БИК 046015602

Регнеграционные колы:
ZERO oe

«о ED?

nena а

344002, Россия, Ростовская обл,

г, Ростов-на-Дону, Тургеневская 22/13

т/ф (863) 240-92-51, 244-17-15

ИНН 6164295428 КПЛ 61640100]

Р/счет 40702810200000002057 "
Банк: в ПАО «Донхлеббанк»

г, Ростов-на-Дону

Кор/счет 301018 10800000000761

БИК 046015761

Ресиетрационные коды;
я REE 8164000397, ОКВЭД 65392318
Bw

wwe

3

Эл о GSES Rie) HON

[eS Sezer ёктор
<!

          
     

( ны
HOKE! врилов B11, = аслов
А . ' еб "3
“" A М
я в \ ; WA ne Oe
Os : А & * ee
un г.Ростов ae Ce 2




======================================================================================================================================================




Приложение № 2 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
{в редакции постановления Правительства Российской Федерации от 19 августа 2017 г. № 981)

СЧЕТ-ФАКТУРА № 335 от 11.02.20

Исправление №№ ---- oT ---
Продавец: Общество с ограниченной ответственностью “Виктория-2010"

Адрес: 344002, Ростов-на-Дону, Социалистическая, д. 50А/39

WHHIKANN продавца 6164295428/616401001

Грузоотправитель и ero адрес: Общество с ограниченной ответственностью "Виктория-2010", Адрес: 344002, Ростов-на-Дону, Социалистическая, д. 50А/39
Грузоплолучатель и его адрес: ООО "МЭЗ Юг Руси", Адрес: 344037, Ростов-на-Дону. пл. Толстого, д. 8
К платежно-расчетному документу от. .

Покупатель:О0ОО "МЭЗ Юг Руси"

Адрес; 344037, Ростов-на-Дону, пл. Толстого, д. 8

ИНН\®ЯЛ покупателя 6167055777/997350001

Валюта: наименование, код Российский рубль, 643

Идентификатор государственного контракта, договора (соглашения) {при наличии}:

  
   
  
   

  
  
    

  

 
  

 
  

   
   
      
    
 

   
   
   
  
  
  

   
 
   
  
  
  
  

  
    
  
 

  
 
    
 
 
 

  
 
  
  
  
 

  

  
      
     
  
 
  
 

   
    
  
   

       
 

       

 

Единица Страна .
Наименование товара (описание Код вида измерения Коли: Цена (тариф) Дн ESE, Налоговая Сумма налога, Отиноть товаре происхождения товара Регкограционный
выполненных работ, оказанных услуг), товара Условное | чество (объем) ‘aiwanewn имущественных прав ставка OAT ram имущественных прав таможенной
имуществен р обозначение Р без налога - всего Кут сналогом - всего — | Цифровой Краткое декларации
бнзцнональ код наименование
pa Seo [< pe | 6 |7 |808 |0 | на м |
Бумага А-4 Svetocopy 500л. (класс С) | — |796 | unr | 180.42 2345.46[Без акциза] 20% | 459.09} 2814.55] | ||
Всего к оплате Qo 234546] Xe TO 46909 2'814.55
fa me
Руководитель организации или иное у Главный бухгалтер или иное =
уполномоченное лицо ЛМаслов Станислав Юрьевич! уполномоченное лицо {Маслов Станислав Юрьевич!
По приказу №1 от 05.02.10г, (подрйсь} (фи.с) По приказу Nei от 05.02.10г. {подйись) (ф и.о)

Индивидуальный предприниматель

или иное уполномоченное лицо (подпись) (ф.и.о) (реквизиты свидетельства о государственной

регистрации индивидуального предпринимателя)




======================================================================================================================================================




Унифицированная форма № ТОРГ-12 Утверждена постановлением Госкомстата России от 25.12.98 № 132

  
 
 
  
   
 
 
 
   
  

Общество с ограниченной ответственностью "Виктория-2010", ИНН 6164295428/616401001, 344002, Ростов-на-Дону, Социалистическая, д. БОА/З9, Форма по ОКУД | 0330212 |
тел. 240-92-51, 244-15-17 ‚р/с 40702810826000000271 в Южный филиал АО "Райффайзенбанк" г. Краснодар ‚БИК 040349556 „корр/с
30101810900000000556

грузсотправитель, адрес, номер тепефона, банковские реквизиты

структурное подрахделение Вид деятельности по ОКДП
O00 "МЭЗ Юг Руси", ИНН6167055777/997350001, 344037, Ростов-на-Дону, пл. Толстого, д. 8, р/с 40702810752000103213 в
Грузополучатель Юго-Западный Банк ПАО "Сбербанк" г.Ростов-на-Дону ‚БИК 046015602 „корр/с 30101810600000000602 py. по ОКПО
щество с ограниченной ответственностью "Виктория-2010”, ИНН 6164295428/616401001, 344002, Робтов-на-Дону,
Социалистическая, д. БОА/З9 ‚р/с 40702810826000000271 в Южный филиал АО "Райффайзенбанк" г. Краснодар ‚БИК
Поставщик 040349556 ‚корр/с 30101810900000000556 по ОКПО

ООО "МЭЗ Юг Руси", MHH6167055777/997350001, 344037, Ростов-на-Дону, пл. Толстого, д. 8, р/с 40702810752000103213 в ОКПО
по

Плательщик Юго-Западный Банк ПАО "Сбербанк" г.Ростов-на-Дону ‚БИК 046015602 „корр/с 30101810600000000602 Get (Е 5) £61-G8-5P
Основание Договор №1481/08 от 30.08.17 г. | Homep | №

номер

    

 

   
       
   
   
 
 
   
  
  

договор, заказ-наряд

Транспортная накладная
ТОВАРНАЯ НАКЛАДНАЯ Г 934 —— | 11.02.2020

 
 
 
        

    

| Единица измерения | измерения | | Количество |

Вид Масса Сумма без
наименование, характеристика, сорт, наиме- код ло | упаков on NOM брутто учета НДС,
артикул товара нование | ОКЕИ ки seater py6. kon.

eee |012 | 13 | 14 |
a ae ASH ORE РН 13.4096 Г ти пня
Итого Buse | 13000] Х | 234546] Х | 460,00] 281455

Всего по накладной

= 33.436 1300 —Х psa ae] x [6.06 — 29145

Товарная накладная имеет приложение на 1 листе

 

и содержит Один порядковых номеров записей
прописью
Масса груза (нетто)
Всего мест Масса груза (брутто) DL
прописью прописью
Приложение (паспорта, сертификаты и т.п.) на листах
прописью Ho доверенности № OT

Всего отлущено Один наименований выданной

на сумму Две тысячи восемьсот четырнадцать рублей 55 копеек кем, кому (организация, должность, фамилия, и. ©.)

ВВЕСТИ о YON

  
  

Отпуск разреш sasneees Маслов С.Ю. /
по пр, №1 5:02 E05: ae i a ость расшифровка подписи hORHELY. {/. Й/,
‹ Маслов С.Ю. Груз принял le KL СЫ: VA Да Дегои |
расшифровка подписи S = Ue сть 3 alo i pacuincppoaKd лодписи
Корчагина В.М. Груз получи? е 8/ ДВР at OB Uw ПРЕДСТАВИТЕЛЬ ПО дов,
расшифровка подписи грузополучатан: у ПРОериФРОрте PANTY 1 OF
11 Февраля 2020 г. № : У iS A 20férona ГАВРИЛОВ В.П
^ ‚ Ц.
“№, и Л
SZ Poona th




======================================================================================================================================================




Типовая межотраслевая форма № 1-Т Утверждена
постановлением Госкомстата России от 28.11.97 №78

Форма по ОКУД

ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ

Общество с ограниченной ответственностью "Виктория-2010", ИНН 6164295428/616401001, 344002, Ростов-на-Дону,
Социалистическая, д, SOA/39, тел.: 240-92-51, 244-15-17, р/с 40702810826000000271 в Южный Филиал АО "Райффайзенбанк"
Грузоотправитель г. Краснодар „БИК 040349556 ‚корр/с 30101810900000000556
ООО "МЭЗ Юг Руси", AHH6167055777/997350001, 344037, Ростов-на-Дону, nn. Толстого, д. 8, р/с 40702816752000703213
Грузополучатель Юго-Западный Банк ПАО "Сбербанк" г.Ростов-на-Дону ‚БИК 046015602 „корр/с 30101810600000000602 тел (ЕД (-79. 4g
ООО "МЭЗ Юг Руси", ИНН616705577 71997350001, 344037, Ростов-на-Дону, nn. Толстого, д. В, Ten.:, р/с 407028710752000103213
Плательщик в Юго-Западный Банк ПАО "Сбербанк" г.Ростов-на-Дону „БИК 046015602 „корр/с 30101810500000000602 °

 

   

 

| ТОВАРНЫЙ РАЗДЕЛ (заполняется грузоотправителем)

   

—

Номер
Код продукции & Артикул или Наименование продукции, | Единица Коли(номенклатур- проискурои? я t номер по Коли Цена руб. товара (груза), ТУ, марка, | измерени упаковки чество Масса, т Сумма,
ный ——— A eee . размер, сорт A мест РуФ. Kon.

о ОКПО
по ОКПО
3) д5{- 44-9 по ОКПО

       
   

Порядковый номер за- писи
по складской кар- тотеке
(грузостправи- телю,

0345009

55505939
55505939

 

a

в [т a a ee

ттт ——— — 000 216. ето Бумага A-4 Svetocopy 33.436 2'814.55
a eee с)

Ито го| 13.000]

Всего по накладной [__ 13.000 р рр 33,436] 2814.55
Товарная накладная имеет продолжение на Наценка,% | — |

1 листе „на бланках за № =

   
 
 

   
 
     

и содержит Один порядковых номеров записей
прописью
Всего наименований —- Масса груза (нетто) тридцать Gea кг
—_ прописью aie anenang
Всего мест Масса груза (брутто) триоцать три ke СЕТЕ ge Rta, K 2'814.55
прописью прописью ope
Приложение (паспорта, сертификаты и т.п.) на — листах По доверенности (i
тролисью выде)
Всего отпущено Один наименований Груз к ae
перевозке приня fire
Маслов С.Ю. = en
5, ё AP Le Yar WE)
Расшифровка подписи Груз получил грузополучатель
Маслов С.Ю. *

расшифровка подписи
Корчагина В.М.
расшифровка подписи

Pom XO] 281488) А
НОННА

er
Wet ff
расшифровка подписей”. 1

Tepe ot дов.
ифровка подписи

OT 15.10. 19г
ТАВРИЛОВ В.П.




======================================================================================================================================================




Il ТРАНСПОРТНЫЙ РАЗДЕЛ

Срок доставки груза 11 Февраля 2020 г. ТТН № ез4
Общества с ограниченной ответственностью "Виктория-2010", ИНН 6164295428/616401001, 344002, Ростов-на-Дону, Социалистическая, д. 504/39, тел.: 240-92-51,
Организация 244-15-17, р/с 40702810826000000271 в Южный филиал АО “Райффайзенбанк” г. Краснодар ‚БИК 040349556 „корр/с 30101810900000000556
Автомобиль Фольксваген LT35 Государственный № Е 035 НТ 6 К путевому |
навменование, адрес, телефон банковские реквизиты марка листу №

р
Общество с ограниченной ответственностью “Виктерия-2010`, ИНН ©164295428/5164и1001, 344002, Ростов-на-Дону, Социалистическая, д. 50A/39, тел.;
Заказчик ( плательщик) 240-92-51, 244-15-17, р/с 40702810826000000271 в Южный филиал АО "Рай айзенбанк” г. t аснодар ‚БИК 040349556 „корр/с 30101810900000000556

 

наименование. глрес. номео телефона анковские реквизиты

Водитель Дешпит И.М. Удостоверение № 61 РО 005036
Лицензионная карточка стандартная, ограниченная Вид перевозки автотранспорт (pes tho 4) р и с Lp ) Код

ненужное зачеркнуть
Регистрационный № — Серия — № — SYHOOR. , 1.boctof.. мя - Ярллгу
Пункт погрузки 344002, Ростов-на-Дону, Социалистическая, д. 50A/39 Пункт разгрузки — /344037, Ростов-на-Дону, пл. Толстого, д. я A : Маршрут №

адрес, номер телефона ThY, 490 = 94. 51 адоес, номеса телефонов Ref. К 3) Abt- J4- 358
Переадресовка — 1. прицеп = Государственный № —- Гаражный №

распоряжения, подпись ответственного лица
СВЕДЕНИЯ О ГРУЗЕ
С грузом следуют Кол. — |Способ опредеa она наименование груза документы Вид упаковки мест ления массы Код груза Номер Kerrier Класс груза Масса брутто
| | CC CB 4 |

 

‘ Вов
Гео венваннвию [= =
a rrr oS ева |

Указанный lee аВНОЙ 4 NA Указанный груз © ис 0 Кол-во ездок, заездов
АА аИЧу f 28 й о agkGnyecreo мест 4 Итого: масса брутто З уве
#7 ” 5. 4%,

nnpaGoh uy ype AXOBKOR ZF В Количество мест — тарой и упаковкой
ee 330486 An озке Отметки O составленных актах
Е
ЛА

я
Wk ee adhe SEAL EI д:
oo)
Soa eg 7 = оаака Erm т eB it

one- AEH 'дорблнительные операции roa Reg — Дата (число, peu время, 4, мин. — }Время дополнительных [подпись отверация получатель, авик /) Bnenoostee, количество) (емкость ков г, №4 — |прибытия oes et мин тств. 1a

 
     
     

      

enepicnngs

 

г

Ot ee
Общество с ограниченной
ответственностью {{, 94.4 | 4. ed. р —TPA
“Виктория-2010" Де A

 

Pasrp. [OOO "МЭЗ Юг Руси" | — |417. &. Ао 77, ©. 742 ОЛ
ПРОЧИЕ СВЕДЕНИЯ тБауне Opa организацией - впадель ие enenenortipaar автотранспорта)

расст. перевозки по группам дорог, км |код эк- |за трансп. услуги |Сумма штрафа — |Поправ, козффиц |Время простоя ч, м. |Таксировка
спедир причит. [за неправильное |расц. [основной |под под ^^
рой р ‚ груза |с клиента |водителю jocbopmn. докум. — |водит, ee one ee
es et | 27 | 28 | 29°
РР рр

Расчет погрузочно Недогруз |Экспеди- |Сверхн, простой — |За сро- [за спец. |прочие ВСЕГО
СТОИМОСТИ тонны |тонно - [разгрузочные [а/м и рование | при разгруз |чность |тран- доплаты
KM a T eo погрузке |Ke заказа |спорт

37 | 38 | 39 [ 40 | 41 | 42 | 43 |

 

    

    

К оплате, р

yO ft | |Таксировщик




======================================================================================================================================================




